# springboot-OA

./: README.md  pom.xml
src/main/java/com/zm/: OaTestApplication.java
src/main/java/com/zm/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/zm/controller/: DeptController.java  RoleController.java  TempController.java  userController.java
src/main/java/com/zm/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zm/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  TDeptMapper.java  TDeptMapper.xml  TEmpMapper.java  TEmpMapper.xml  TMyUserMapper.java  TMyUserMapper.xml
src/main/java/com/zm/pojo/: Permission.java  Role.java  TDept.java  TEmp.java  TMyUser.java
src/main/java/com/zm/service/: TMyUserService.java  TMyUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dept.html  deptAdd.html  deptDetail.html  deptEdit.html  deptadd.html  index.html  login.css  login.html  main.css  main.html  regist.js
src/main/resources/static/emp/: temp.html  tempAdd.html  tempEdit.html
src/main/resources/static/permission/: list.html
src/main/resources/static/role/: role.html
src/test/java/com/zm/: OaTestApplicationTests.java
